[uwsgi]
chdir=/home/kestas/PycharmProjects/endless2x/endless_site/endless_site
module=endless_site.wsgi:application
env DJANGO_SETTINGS_MODULE=endless_site.settings
master=True
processes=4
harakiri=60
pidfile=/tmp/endless_site-master.pid
vacuum=True
max-requests=5000
home=/home/kestas/PycharmProjects/endless2x/venv/bin
daemonize=./var/log/uwsgi/endless_site.log
