[uwsgi]
chdir=/home/kestas/PycharmProjects/hc-django/hc4/hc4
module=hc4.wsgi:application
env DJANGO_SETTINGS_MODULE=hc4.settings
master=True
processes=4
harakiri=60
pidfile=/tmp/hc-django-master.pid
vacuum=True
max-requests=5000
home=/home/kestas/PycharmProjects/hc-django/venv/bin
daemonize=./var/log/uwsgi/hc-django.log
