asgiref==2.3.2
astroid==2.1.0
async-timeout==3.0.1
attrs==18.2.0
autobahn==19.1.1
Automat==0.7.0
certifi==2018.11.29
channels==2.1.7
chardet==3.0.4
constantly==15.1.0
daphne==2.2.5
Django==2.1.7
django-autoslug-iplweb==1.9.4.dev0
django-cities-light==3.5.0
django-classy-tags==0.8.0
django-cms==3.6.0
django-extensions==2.1.5
django-filer==1.4.4
django-formtools==2.1
-e git://github.com/KristianOellegaard/django-hvad.git@da1cbe8736154270935e0b18528041a2f06ed670#egg=django_hvad
django-js-asset==1.1.0
django-model-utils==3.1.2
django-mptt==0.9.1
django-polymorphic==2.0.3
django-sekizai==0.10.0
django-treebeard==4.3
djangocms-admin-style==1.3.0
djangocms-attributes-field==1.0.0
djangocms-bootstrap4==1.3.1
djangocms-column==1.9.0
djangocms-file==2.2.0
djangocms-googlemap==1.2.0
djangocms-history==1.0.0
djangocms-icon==1.2.0
djangocms-link==2.3.1
djangocms-picture==2.1.3
djangocms-snippet==2.1.0
djangocms-style==2.1.0
djangocms-text-ckeditor==3.7.0
djangocms-video==2.1.1
easy-thumbnails==2.6
html5lib==1.0.1
hyperlink==18.0.0
idna==2.8
incremental==17.5.0
isort==4.3.4
lazy-object-proxy==1.3.1
mccabe==0.6.1
mysqlclient==1.4.2.post1
oauthlib==3.0.1
Pillow==5.4.1
pkg-resources==0.0.0
progressbar2==3.39.2
psycopg2-binary==2.7.7
PyHamcrest==1.9.0
pylint==2.2.2
python-utils==2.3.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.2.0
six==1.12.0
Twisted==18.9.0
txaio==18.8.1
typed-ast==1.3.0
Unidecode==1.0.23
urllib3==1.24.1
uWSGI==2.0.17.1
webencodings==0.5.1
wrapt==1.11.1
zope.interface==4.6.0
